{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "fixed-center": true,
  "modules-left": [
    "group/left-cluster"
  ],
  "modules-center": [
    "group/center-cluster"
  ],
  "modules-right": [
    "group/right-cluster"
  ],
  "group/left-cluster": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "hyprland/workspaces"
    ]
  },
  "group/center-cluster": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "group/center-status"
    ]
  },
  "group/center-status": {
    "orientation": "inherit",
    "modules": [
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator"
    ]
  },
  "group/right-cluster": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "custom/fan",
      "custom/tmux",
      "custom/weather",
      "battery"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{icon}",
    "active-only": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "iso8601": true,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "weeks": "<span alpha='60%'>W{}</span>",
        "weekdays": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    },
    "on-click-middle": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage:>2}%",
    "tooltip-format": "CPU {usage}%\nLoad {load}\nAvg {avg_frequency} GHz",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {time}",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-full": "󰂅",
    "format-time": "{H}:{m}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}W ↓  {capacity}%\n{time} remaining",
    "tooltip-format-charging": "{power:>1.0f}W ↑  {capacity}%",
    "tooltip-format-plugged": "Plugged in\n{capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "custom/fan": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/thinkpad-fan.sh",
    "interval": 3,
    "tooltip": true
  },
  "custom/tmux": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/tmux-brief.sh",
    "interval": 5,
    "hide-empty-text": true,
    "tooltip": true
  },
  "custom/weather": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/weather-brief.sh",
    "interval": 900,
    "tooltip": true,
    "on-click": "xdg-open https://wttr.in"
  },
  "tray": {
    "icon-size": 11,
    "spacing": 12
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notifications",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  }
}